<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sortable</title>
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon_io/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon_io/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon_io/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon_io/site.webmanifest" />

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Style -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <ul class="list">
            <li class="list-item active" draggable="true">
                <span>Nhập môn lập trình web</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Giới thiệu Khóa học HTML-CSS</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Nhập môn lập trình web - Phần 1</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Nhập môn lập trình web - Phần 2</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Công cụ - Phần mềm cần chuẩn bị</span>
            </li>
            <li class="list-item active" draggable="true">
                <span>Ngôn ngữ HTML</span>
            </li>
            <li class="list-item" draggable="true">
                <span>HTML cơ bản - Phần 1</span>
            </li>
            <li class="list-item" draggable="true">
                <span>HTML cơ bản - Phần 2</span>
            </li>
            <li class="list-item active" draggable="true">
                <span>Ngôn ngữ CSS</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Giới thiệu ngôn ngữ CSS - Cách viết CSS </span>
            </li>
            <li class="list-item" draggable="true">
                <span>
                    Cấu trúc CSS - Bộ chọn (Selector) trong CSS - Phần 1
                </span>
            </li>
            <li class="list-item" draggable="true">
                <span
                    >Bộ chọn CSS (Tiếp theo) - Các thuộc tính định dạng văn bản
                </span>
            </li>
            <li class="list-item" draggable="true">
                <span>Chồng chéo CSS và thứ tự ưu tiên trong CSS</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Thuộc tính Background</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Thuộc tính Border</span>
            </li>
            <li class="list-item active" draggable="true">
                <span>Responsive Web Design</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Tổng quan về Responsive Web Design</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Hướng dẫn code Media Queries CSS3</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Tối ưu Responsive Grid System - Phần 1</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Tối ưu Responsive Grid System - Phần 2</span>
            </li>
            <li class="list-item active" draggable="true">
                <span>Xây dựng dự án Nature từ A - Z</span>
            </li>
            <li class="list-item" draggable="true">
                <span>Tổng quan và hướng dẫn xây dựng dự án</span>
            </li>
        </ul>

        <!-- JavaScript -->
        <script src="./assets/js/main.js"></script>
    </body>
</html>
